<Solution>
  <Folder Name="/Docs/">
    <File Path=".\Docs\ARCHITECTURE_StockFlow_v0.3.md" />
    <File Path=".\Docs\GDD_StockFlow_v0.2.md" />
    <File Path=".\Docs\SIMULATION_ENGINE_v0.1.md" />
  </Folder>
  <Folder Name="/SimulationEngine/">
    <Project Path="./Sources/Stockflow.Protocol/Stockflow.Protocol.csproj" />
    <Project Path="./Sources/Stockflow.Simulation/Stockflow.Simulation.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="./Sources/Stockflow.Tests.Simulation/Stockflow.Tests.Simulation.csproj" />
  </Folder>
  <Folder Name="/WebServer/">
    <Project Path="./Sources/Stockflow.Webserver/Stockflow.Webserver.csproj" />
    <Project Path="Sources/Stockflow.Persistence/Stockflow.Persistence.csproj" />
  </Folder>
</Solution>
